id nome email senha curso creditos
1000 Pedro pedro@gmail.com 891 informatica 90
9211 Jussara ju 98 edif 12
82192 Jucleria jucl 10 pg 87
10101 William  william.costa@gmail.com 1234 engComp 10
52179  Joao    joao.miguel@adm.ifpb.edu.br 4321 ads 57
52180  Maria   maria.souza@adm.ifpb.edu.br   8765   engComp       62
52181  Carlos  carlos.santos@adm.ifpb.edu.br 1357   redes         48
52182  Ana     ana.lima@adm.ifpb.edu.br      2468   ads           75
52183  Pedro   pedro.alves@adm.ifpb.edu.br   9876   engComp       53
52184  Luiza   luiza.costa@adm.ifpb.edu.br   1122   informatica   60

